<html>
<head><title>log in</title></head>
<body background="p9.jpg">
<style>
body{
background-size:100%;
}
div{
margin:0;
padding:0;
}
 #edit{
position:absolute;
padding:60px 40px 60px 40px;
background:rgba(0,0,0,0.6);
transform:translate(165%,40%);
border-radius:20px;
filter:blur(0.1px);
}
#name{
width:230px;
border:none;
background:transparent;
border-bottom:1px solid white;
padding:6px;
margin-bottom:20px;
color:white;
font-size:100%;
}
img{
border-radius:100%;
transform:translate(775%,100%);
height:80px;
}
#button{
border-radius:35px;
padding:10px,20px;
background:black;
color:white;
margin-top:30px;
height:40px;
margin-left:80px;
font-size:90%;
border:solid 2px black;
width:80px;
}
#button:hover{
background-color:white;
color:black;
border:solid 2px white;
}
#forget{
color:white;
font-size:13px;
border-bottom:none;
padding-left:10px;
margin-top:50%;
}
</style>
</body>
</html>
<div id="edit">
<input type="text" placeholder="username" id="name"><br>
<input type="password" placeholder="password" id="name"><br>
<a href="#" id="forget">Forget Password..?</a><br>
<a href=page1.html><input type="submit" value="submit" id="button" ></a><br>
</div>
<img src="user.png">
